<html>
<head>
    <title>Thorax Boilerplate</title>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/thorax/2.0.0rc6/thorax.js"></script>
</head>
<body>

<script type="text/template" data-template-name="application">
    {{layout-element}}
</script>

<script type="text/template" data-template-name="index">
Index page
</script>

Thorax boilerplate project

<script type="text/javascript" src="init-templates.js"></script>
<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="views/index.js"></script>
<script type="text/javascript" src="rooter.js"></script>
</body>
</html>
